server {
    listen 443 ssl http2;
    # Si no tienes envsubst, fija el dominio aquí mismo:
    server_name xroca-pe.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    root /var/www/wordpress;
    index index.php index.html;

    location = /adminer {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/adminer/index.php;
        fastcgi_pass adminer:9001;
    }
    location ~ ^/adminer/(.*\.php)$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/adminer/$1;
        fastcgi_pass adminer:9001;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
    }
}
