listen=YES
listen_ipv6=NO
background=NO

local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022

xferlog_enable=YES
xferlog_std_format=YES
dual_log_enable=NO

anonymous_enable=NO

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
require_ssl_reuse=NO

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

seccomp_sandbox=NO
secure_chroot_dir=/var/run/vsftpd/empty

log_ftp_protocol=YES
debug_ssl=YES

